@import "bourbon"
@import "_mixins"
// @import "_images"
// @import "_sprites"
@import "_vars"
@import "_fonts"
@import "_grid"
@import "_libs"

html, body
	height: 100%

html
	font-size: 100%
	-webkit-text-size-adjust: 100%
	-ms-text-size-modal-wrap: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1
	overflow-x: hidden
	background-color: #f2f2f2
	font:normal 14px/1 "Montserrat", Arial, Helvetica, sans-serif
	color: $g-color
	+font-smoothing

a
	color: $g-color
	text-decoration: none
	&:hover
		text-decoration: none
		color: $success

.fl
	float: left
.fr
	float: right

.text-center
	text-align: center !important
.text-left
	text-align: left !important
.text-right
	text-align: right !important

.text-success
	color: $success
	text-transform: uppercase
/* 1. icons
		=================================== */
.ic
	position: relative
	display: inline-block
	width: 20px
	height: 20px
	vertical-align: middle
	&--setting
		background: url("../img/icons/ic--setting.png") 0 0 no-repeat
	&--alerts
		background: url("../img/icons/ic--alerts.png") 0 0 no-repeat
	&--calendar
		background: url("../img/icons/ic--calendar.png") 0 0 no-repeat
	&--tw
		background: url("../img/icons/ic--tw.png") 0 0 no-repeat
		width: 15px
		height: 12px
	&--fb
		background: url("../img/icons/ic--fb.png") 0 0 no-repeat
		width: 7px
		height: 12px

/* 2. buttons
		=================================== */
.btn, a.btn
	display: inline-block
	vertical-align: middle
	padding: 14px
	font-size: 14px
	font-weight: 700 
	line-height: 14px
	text-decoration: none
	color: #fff
	border: none
	border-radius: 4px
	text-transform: uppercase
	&--success
		background-color: $success
		&:hover
			background-color: darken($success, 7%)
	&--info
		background-color: $info
		&:hover
			background-color: darken($info, 7%)
	&--info-dark
		background-color: $info-dark
		&:hover
			background-color: darken($info-dark, 7%)
	&--block
		display: block
		width: 100%
		text-align: center
/* 3. forms
		=================================== */
input[type='text'],
input[type='number'],
input[type='email'],
input[type='tel'],
input[type='search'],
input[type='url'],
input[type='file'],
input[type='password'],
textarea
	height: 40px
	padding: 0 10px
	margin-bottom: 15px
	background: #fff
	border: 2px solid #eee
	border-radius: 4px
	color: #8c9c93
	@include placeholder
		color: #8c9c93
	&.input__ic
		display: block
		width: 100%
		padding-left: 40px
		background-repeat: no-repeat
		background-position: 15px center
		&--user
			background-position: 17px center
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAASCAYAAABvqT8MAAABiElEQVQoU42SSyhEYRTH/+fOdG2kbFA2lFIeNTflUXMnJSs7pUYs7EQhCxbU9SEWbEReKxuhFCs7Sq7yKHOnpilJsZFH2chmhrlH93ZnundMzLf6zjn/3zn/zvcRXKclOlnuZ98igA4nffRNqbGLwNxTWkbpS9OlKJILzBsAVe4mAO6TCanhqll8WPkMEDK0EQaWssROyKO6MmvXMoAa1ZbBGMoJEFb0wMywBwhGtG4i7OQCCNxzpszatcwEsJCCRmqfiDrdEDMfnCu+LpAwvYAVMShoaL1EbEPMdHCuzGyDwL+25O7aFpsoteKT+vnXbIseS6ph9oMwDqDCET6CsaAr0qbHUm1cyMWJ1G62f5eNw3dZCsdrRdKeEDKmVhk8mPsNnCzRhh6YHiA1ImpAZgyA9CdgrYSlOlINbQ3AwD/idHndAm4BVOcJ3FlAAoCcJ5AkNao9g1GWD8DAqzXB+vt7AAr/gT4BhO21tl6LMtOf6mOgHUSVAEoc+A3MDyA69n1JW6eN4uUHTdx/FP1n3qEAAAAASUVORK5CYII=")
		&--pass
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAABn0lEQVQ4T7WSvUscYRCHn9lDRUijaBMIxMLqEL1rtHCPJEhAkk4CGsRC0c4/QMR13RDSpE0lWgTMpTBVkkZRwdWIIq4i2gh+VBaClQp+7E7Y9evuckcOwelm5jcPv3fmFXIivmWXVp773Yh0AXU37U1Uvx6Xxca34vZF5ohkJubaQDVS8hNozAXf5Cvo5Vs3+enotn8PUMRct+aBZkBBJkB+QKAIbSidQKhfdBscEwk114UozDWrDWEySlQ73OSH79nuhtoRSV/35Z2bHIm09wDP+gZ0IMy4DU5LvieY3tA0SNhLuwnnfRYgtW4tqdIkMDKfcOx8gJRn2QrDwLKbcJoiwItVu8o3gnqEUaBGhTECI8v+HcwI2kXpAfZQemOBsSGmZ+0Bzwts/X/l/RAQbfOh8ZgAnQrUGIyJlCr+MMjrfC4LOTgsN85qp+o/n4ZDrTv9ZScnFbvA01xIXoDC3ELCeZUpbvasWYGXRQGAU1/9+J/kx4NwILU5+EyvYtvAk2IBoW5f0C+KlAB9hU79mFco7meEDn4Bb4qT/6P6/RejEZYrSSymhAAAAABJRU5ErkJggg==")
		&--mail
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAMCAYAAABr5z2BAAAA0ElEQVQoU62SuY0CUQyGPxtoggRaWFKOEBKa4BBVcLaB2KWJSSCFSWfoYBEBTQDPq7cwEsEIpBkcOfB/+LelGU93QINstZdmPLVs2DvKE/wC1YwkR8Hm2ohoq7qRQRcovSG7CATO6XJfYyutw2R8c/oT1hbnejQri1hPYJji6miwMpN1MltQ108yuIIFzmQZfunGO0hc+T5R8309dh0VG4F4t8W0EE8YK4d8e6V/UDQrKzZAGACV5xVfXeEGBI9hr1ZIy+YjZ8z9B7kJ8rxy+Ac3wlpYl953rgAAAABJRU5ErkJggg==")
	
	&:focus
		outline: none
		box-shadow: none
		border-color: $success
		text-decoration: none

textarea
	height: auto
	resize: none
	min-height: 100px

label
	display: block
	line-height: 22px
	a
		color: $success
		&:hover
			text-decoration: underline

input[type="checkbox"]
	+check(14px, 14px, sprite-checkbox)

.checkbox
	&--left
		label
			position: relative
			display: block
			padding-left: 20px
			letter-spacing: -0.5px
			&:before
				position: absolute !important
				left: 0
				// top: 2px dont work from Mixin top work

/* 4. header
		=================================== */
.wrapper
	max-width: 960px
	padding: 0 15px
	margin: 100px auto

// .Box
.box
	padding: 20px
	margin-bottom: 30px
	background-color: #fff
	border-radius: 4px
	box-shadow: 0 1px 1px rgba(223,233,223, .75)
	border: 1px solid $border
	&--lg
		padding: 20px 40px
		.nav
			padding: 22px 0
	&--br
		padding-top: 60px
		padding-bottom: 60px
		border-top: 4px solid $success
	&__title
		margin-bottom: 40px
		margin-top: 0
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		text-align: center

// .Nav
.nav
	float: left
	margin: 0
	padding: 0
	list-style-type: none
	li
		display: inline-block
		& + li
			margin-left: 16px
		a
			font-weight: 700
			text-transform: uppercase
			&:hover
				color: $success

// .Status
.status
	padding: 14px 0
	float: right
	.offline, .online
		position: relative
		display: inline-block
		width: 30px
		height: 30px
		border: 2px solid $success
		border-radius: 50%
		cursor: pointer
		&.active:after
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 18px
			height: 18px
			background: $success
			border-radius: 50%
			margin: auto

	.offline
		border-color: $danger
		&.active:after
			background: $danger
			margin: auto

// .Profile
.profile
	float: left
	&__img
		float: left
		img
			display: block
			width: 60px
			height: 60px
			border: 5px solid #f2f2f2
			background-color: #f2f2f2
			border-radius: 50%
	&__info
		margin-left: 67px /* 	width: 60px + 7px */
		padding-top: 13px
		span
			color: #4e5f55
			display: block
	&__name
			margin: 5px 0 0 0
			color: $success
			font-size: 18px
			font-weight: 700
			a
				color: inherit /* imenno shtob peredalos ot h4 k ssilkam */

// .Nav icon
.nav-icon
	padding: 20px 0
	float: right
	&__item
		position: relative
		display: inline-block
		margin-left: 16px
		kbd
			top: -10px
			right: -10px
			background-color: $success
			border-radius: 8px
			color: #fff
			display: inline-block
			font-size: 12px
			font-weight: 700
			height: 18px
			line-height: 18px
			padding: 0 5px
			position: absolute
			z-index: 1
		&--calendar
			kbd
				right: -12px

// .Navbar
.navbar
	padding-top: 13px
	padding-bottom: 13px
	.devider
		position: relative
		&:after
			content: ''
			position: absolute
			right: -34px
			top: -3px
			display: block
			width: 2px
			height: 40px
			background-color: #eee
	.profile
		&__img
			img
				width: 19px
				height: 19px
				border: none
		&__info
			margin-left: 26px /* 	width: 60px + 7px */
			padding-top: 1px
		&__name
				margin: 0
	&-form
		position: relative
		width: 191px
		float: right
		margin-right: 10px
		input[type="text"]
			height: 34px
			width: 100%
			margin-bottom: 0
			display: block

		.form-button
			top: 10px
			right: 10px
			display: block
			position: absolute
			background: transparent transparent url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAB00lEQVQ4T5XTMWgTURgH8P//YtJoLVIEW4fS1UGoIIiLiAiKLlIocRV68bDp3ZCexq23tXC52t5pJOQi6pgKgkMGEQTBQVGHugkdVEQqDtVK0Xh3nzhEvGvD6Rvfe//f997jfUSP4TTco6LQgOAEgGEAawAeA7xpqtNPujEm861WK/N+49OCiJwDMR8EUXsQ+Y/ryo+hDJSzoFQgeDgQ5QxN035uAaq+twjiwM7vykSpVPqWLGDV67v6M51lCt6ZRf1SDFjw3SMCLgfcPFiZrGz0up591+5nJ/8a4IUYUPW92yBempO61yvcnbebbpHCk0lgNQrl1BXNWE0DnFs3RkSiF0lgPQhzo1c17UsaYLWs3O6veze3nIARz8xcnH6TBlT966MQeRoD7IZ3h5AVs2g46YA3BZHj8RM0lg6DygOEuTFT0z73Qubr9T3ZTGcFIue3+QfuIwB9CPvGt0PmarXBHdnwPolXpqqXY4DT9GZFYAnQJnAIwJIgaged7IdsPtiPiKcBmCTvjQzsKxcKhfAP0A0TuDyj6lWn6Y4JOCWCY/zdC8QaBM8USK2sGs9jvZAMpz3g3+u0G55FYhYi5r+8fhKn43tvBVg0Vf3a/1Tu7v0FUcTAvLLhJdQAAAAASUVORK5CYII=") no-repeat center
			width: 16px
			height: 16px
			border: none
			background-size: cover
			&:focus
				outline: none
	.nav-icon,
	.profile
		padding: 7px 0
	.nav
		padding: 10px 0	

// .Login	
.login
	padding-bottom: 40px
	.social
		float: right
	&__btn
		width: 150px
		margin-right: 15px
	&__footer
		text-align: justify
		text-align-last: justify
		a
			font-weight: 700
			color: #011407
			text-align: left
			&:hover
				text-decoration: none
				color: $success


.or
	display: inline-block
	vertical-align: middle
	color: #8c9c93
	font: italic 14px Arial, sans-serif
	text-transform: uppercase

.social
	.btn
		width: 42px
		text-align: center

.line
	height: 2px
	margin: 40px 0
	clear: both
	background-color: #eee


// Progress
.progress
	margin-bottom: 35px
	background-image: none
	&__count
		float: right
	&__title
		//
	&__wrap
		height: 8px
		margin-top: 8px
		background-color: #eee
		border-radius: 4px
		& > div
			height: 8px
			background-color: $success
			border-radius: 4px

